#server.servlet.context-path=/test
server.port=8585
# aop
spring.aop.auto=true
spring.aop.proxy-target-class=false
# 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://218.94.66.98:53307/meng_test
spring.datasource.username=root
spring.datasource.password=qnsoft
mybatis.configuration.map-underscore-to-camel-case=true
# redis
spring.redis.host=218.94.66.98
spring.redis.port=56379
spring.redis.password=123456
# log config
logging.level.root=info
logging.level.com.exercise.demo.mybatis.dao=trace
# log to file
#logging.file=SpringBoot.log
#logging.file.max-size=10MB
logging.pattern.console=%yellow(%date{yyyy-MM-dd HH:mm:ss}) | %highlight(%-5level)| %X{traceId} | %green([%thread]) | %blue(%file:%line) | %cyan(%logger{15}) | %msg %n